<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
</head>

<body>
    <style type="text/css">
        #container {
            display: flex;
            justify-content: space-around;
            border: 1px solid #000;
            padding: 10px;
        }

        #firstItem {
            padding: 10px;
            background-color: lightblue;
        }

        #secondItem {
            padding: 10px;
            background-color: lightcoral;
        }

        #thirdItem {
            padding: 10px;
            background-color: lightgreen;
        }

        #separatorItem {
            flex-grow: 1;
        }
    </style>
    <div id="container">
        <div id="firstItem">
            Logo
        </div>
        <div id="separatorItem"></div>
        <div id="secondItem">
            Button 1
        </div>
        <div id="thirdItem">
            Button 2
        </div>
    </div>
</body>

</html>